<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(10, 15, 33);
        }

        #score{
            font-size: 6rem;
            font-weight: bold;
            color: aliceblue;
            margin-left: 50px;
        }

        .grid{
            width: 450px;
            height: 450px;
            background-color: aliceblue;
            margin-left: 600px;
            display: flex;
            flex-wrap: wrap;
        }

        .grid div{
            width: 30px;
            height: 30px;
            box-sizing: border-box;
        }

        .alien{
            background-color: blueviolet;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <span id="score">0</span>
        <div class="grid">

        </div>
    <script>
        
        const grid = document.querySelector(".grid");
        const WIDTH = 15;


        for(let i = 0; i < WIDTH * WIDTH; i++){
            const square = document.createElement("div");
            grid.appendChild(square);
        }

        const squares = Array.from(document.querySelectorAll(".grid div"))
        console.log(squares);

        const alienInvaders = [
            0,1,2,3,4,5,6,7,8,
            15,16,17,18,19,20,21,22,23,
            30,31,32,33,34,35,36,37,38
        ]

        function draw(){
            for(let i = 0; i < alienInvaders.length; i++){
                squares[alienInvaders[i]].classList.add("alien");
            }
        }

        draw();






    </script>
</body>
</html>